<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>SocialFeed</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="services/settings.php"></script>
	<script src="scripts/vendor.js"></script>
	<script src="scripts/main.jsx" type="text/jsx"></script>
</head>
<body></body>
</html>

